[metadata]
name = Muni
version = attr: muni.__version__
author = Danil Sokolov
author_email = danilzyx@gmail.com
long_description = file: README.md

[options]
python_requires = >=3.10
include_package_data = true
